.
├── README.md
├── components
│   ├── LoadingSpinner.tsx
│   ├── TourCard.tsx
│   └── TourForm.tsx
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   └── app
│       ├── components.css
│       ├── favicon.ico
│       ├── fonts
│       │   ├── GeistMonoVF.woff
│       │   └── GeistVF.woff
│       ├── globals.css
│       ├── layout.tsx
│       ├── page.tsx
│       ├── panel
│       │   └── page.tsx
│       ├── panel.css
│       ├── spinner.css
│       └── tours
│           ├── [id]
│           │   └── page.tsx
│           └── new
│               └── page.tsx
├── tailwind.config.ts
├── tree.txt
├── tsconfig.json
├── types
│   └── Tour.ts
├── utils
│   └── api.ts
└── yarn.lock

12 directories, 31 files
